<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.roadmod.myapplication.MainScreenFragment"
        android:label="Outey"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/mementoFragment"
        android:name="com.roadmod.myapplication.LibraryFragment"
        android:label="My bookmarks"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.roadmod.myapplication.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>